# seata-alibaba-demo

./: README.md  README_SEATA_HA.md  README_SERVICE_SQL.md  pom.xml
doc/nacos-k8s-cluster/: nacos-server-ingress.yaml
doc/nacos-standalone/: docker-compose.yaml
doc/nacos-standalone/env/: nacos-standalone.env
doc/seata-k8s-cluster/: seata-server.yaml
doc/seata-service/: seata-service-application.yaml
doc/seata-standalone/: .env  docker-compose.yml
doc/seata-standalone/config/: registry.conf
doc/seata-standalone/script/config-center/: config.txt
doc/seata-standalone/script/db/: mysql.sql
doc/sql/: db_seata.sql
seata-account-service/: Dockerfile  pom.xml
seata-account-service/src/main/java/com/solvay/account/: SeataAccountServiceApplication.java
seata-account-service/src/main/java/com/solvay/account/controller/: AccountController.java
seata-account-service/src/main/java/com/solvay/account/entity/: Account.java
seata-account-service/src/main/java/com/solvay/account/mapper/: AccountMapper.java
seata-account-service/src/main/java/com/solvay/account/nacosconfig/: NacosConfigConfiguration.java
seata-account-service/src/main/java/com/solvay/account/nacosdiscovery/: NacosDiscoveryConfiguration.java
seata-account-service/src/main/java/com/solvay/account/service/: AccountService.java
seata-account-service/src/main/java/com/solvay/account/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.properties  bootstrap.properties
seata-account-service/src/main/resources/mapper/: AccountMapper.xml
seata-account-service/src/test/java/com/solvay/account/: SeataAccountServiceApplicationTests.java
seata-business-service/: Dockerfile  pom.xml
seata-business-service/src/main/java/com/solvay/business/: SeataBusinessServiceApplication.java
seata-business-service/src/main/java/com/solvay/business/controller/: BusinessController.java
seata-business-service/src/main/java/com/solvay/business/feign/: AccountFeignClient.java  OrderFeignClient.java  StorageFeignClient.java
seata-business-service/src/main/java/com/solvay/business/nacosconfig/: NacosConfigConfiguration.java
seata-business-service/src/main/java/com/solvay/business/nacosdiscovery/: NacosDiscoveryConfiguration.java
seata-business-service/src/main/java/com/solvay/business/service/: BusinessService.java
seata-business-service/src/main/java/com/solvay/business/service/impl/: BusinessServiceImpl.java
seata-business-service/src/main/resources/: application.properties  bootstrap.properties
seata-business-service/src/test/java/com/solvay/business/: SeataBusinessServiceApplicationTests.java
seata-common-service/: pom.xml
seata-common-service/src/main/java/com/solvay/common/: package-info.java
seata-common-service/src/main/java/com/solvay/common/api/: IErrorCode.java  R.java
seata-common-service/src/main/java/com/solvay/common/config/: DataSourceConfiguration.java
seata-common-service/src/main/java/com/solvay/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-common-service/src/main/java/com/solvay/common/enums/: ApiErrorCode.java
seata-common-service/src/main/java/com/solvay/common/exceptions/: ApiException.java
seata-order-service/: Dockerfile  pom.xml
seata-order-service/src/main/java/com/solvay/order/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/solvay/order/controller/: OrderController.java
seata-order-service/src/main/java/com/solvay/order/entity/: Order.java
seata-order-service/src/main/java/com/solvay/order/feign/: AccountFeignClient.java  OrderFeignClient.java  StorageFeignClient.java
seata-order-service/src/main/java/com/solvay/order/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/solvay/order/nacosconfig/: NacosConfigConfiguration.java
seata-order-service/src/main/java/com/solvay/order/nacosdiscovery/: NacosDiscoveryConfiguration.java
seata-order-service/src/main/java/com/solvay/order/service/: OrderService.java
seata-order-service/src/main/java/com/solvay/order/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.properties  bootstrap.properties
seata-order-service/src/main/resources/mapper/: OrderMapper.xml
seata-order-service/src/test/java/com/solvay/order/: SeataOrderServiceApplicationTests.java
seata-storage-service/: Dockerfile  pom.xml
seata-storage-service/src/main/java/com/solvay/storage/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/solvay/storage/controller/: StorageController.java
seata-storage-service/src/main/java/com/solvay/storage/entity/: Storage.java
seata-storage-service/src/main/java/com/solvay/storage/mapper/: StorageMapper.java
seata-storage-service/src/main/java/com/solvay/storage/nacosconfig/: NacosConfigConfiguration.java
seata-storage-service/src/main/java/com/solvay/storage/nacosdiscovery/: NacosDiscoveryConfiguration.java
seata-storage-service/src/main/java/com/solvay/storage/service/: StorageService.java
seata-storage-service/src/main/java/com/solvay/storage/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.properties  bootstrap.properties
seata-storage-service/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service/src/test/java/com/solvay/account/: SeataStorageServiceApplicationTests.java
