# 应用端口号
server.port=8102

# Mybytis Plus Config
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.solvay.account.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# Logging 日志
logging.level.com.solvay.account=debug
