# 应用端口号
server.port=8104

feign.httpclient.connection-timeout=20000
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# Mybytis Plus Config
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.solvay.business.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# Logging 日志
logging.level.com.solvay.order=debug
