# 应用端口号
server.port=8103

# Mybytis Plus Config
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.solvay.storage.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

# Logging 日志
logging.level.com.solvay.storage=debug
